{
  "name": "Apartment Billing",
  "short_name": "Apartments",
  "description": "Rent status, payments and group chat for tenants and the owner.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#16181d",
  "theme_color": "#16181d",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
